<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    'db' => [
        'dsn'      => 'mysql:dbname=fulltextsearch;host=mysql:33060',
        'hostname' => 'mysql',
        'port'     => 33060,
        'username' => 'root',
        'password' => '',
        'dbname'   => 'fulltextsearch',
        'driver_options' => [
            PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\'',
        ]
    ],
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
                    'host'     => 'mysql',
                    'port'     => 33060,
                    'user'     => 'root',
                    'password' => '',
                    'dbname'   => 'fulltextsearch',
                    'charset'  => 'utf8',
                    'driverOptions' => [
                        1002 => 'SET NAMES utf8'
                    ],
                ],
            ]
        ],
    ],
];
